[00:00.000]LRC-musicenc.com
[00:03]On My Own - Ashes Remain
[00:22]There's gotta be another way out
[00:24]I've been stuck in a cage with my doubt
[00:27]I've tried forever getting out on my own.
[00:33]But every time I do this my way
[00:35]I get caught in the lies of the enemy
[00:38]I lay my troubles down I'm ready for you now
[00:43]Bring me out
[00:44]Come and find me in the dark now
[00:46]Everyday by myself I'm breaking down
[00:50]I don't wanna fight alone anymore
[00:53]Bring me out
[00:55]From the prison of my own pride
[00:57]My God, I need a hope I can't deny
[01:00]In the end I'm realizing
[01:03]I was never meant to fight on my own
[01:11]Every little thing that I've known
[01:14]is every thing I need to let go
[01:16]You're so much bigger than the world I've made
[01:22]So I surrender my soul
[01:24]I'm reaching out for your hope
[01:27]I lay my weapons down
[01:29]I'm ready for you now
[01:32]Bring me out
[01:33]Come and find me in the dark now
[01:36]Everyday by myself I'm breaking down
[01:39]I don't wanna fight alone anymore
[01:43]Bring me out
[01:44]From the prison of my own pride
[01:46]My God, I need a hope I can't deny
[01:49]In the end I'm realizing
[01:52]I was never meant to fight on my own
[02:05]I don't wanna be incomplete
[02:08]I remember what you said to me
[02:11]I don't have to fight alone
[02:15]Bring me out
[02:17]Come and find me in the dark now
[02:19]Everyday by myself I'm breaking down
[02:22]I don't wanna fight alone anymore
[02:26]Bring me out
[02:28]From the prison of my own pride
[02:30]My God, I need a hope I can't deny
[02:33]In the end I'm realizing
[02:35]I was never meant to fight on my own
[02:38]Oh oh, Oh oh, Oh oh, Oh oh
[02:44]Oh oh, Oh oh, Oh oh, Oh oh
